tr
  td = check_box_tag 'business_cards[][id]', business_card.id, true
  td = business_card.try("last_name").present? || "-"
  td = business_card.try("first_name").present? || "-"
  td = business_card.try("place").present? || "-"
  td = business_card.meet_day.try("strftime", "%Y年%m月%d日") || "-"
  td = business_card.tag_name
  td = link_to '詳細', user_business_card_path(current_user.id, business_card)
  td = link_to '編集', edit_user_business_card_path(current_user.id, business_card)
  td = link_to '削除', user_business_card_path(current_user.id, business_card), data: {:confirm => '削除してよろしいですか?'}, :method => :delete