= form_for [current_user,@business_card], remote: !!defined?(remote) && remote do |f|
  .field
    = f.label :last_name
    = f.text_field :last_name
  .field
    = f.label :first_name
    = f.text_field :first_name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :place
    = f.text_field :place
  .field
    = f.label :tag
    = f.text_field :tag, placeholder: "カンマもしくはスペース区切り"
  .field
    = f.label :meet_day
    = f.text_field :meet_day
  .field
    = f.label :remarks
    = f.text_area :remarks, style: "height:50px;"
  .actions = f.submit '決定', class: "btn btn-success"
javascript:
  $(function(){
    $("#business_card_meet_day").datepicker({"format": "yyyy/mm/dd", "minDate":"today", "autoclose": true, "language":"ja"});
  })