table.table.table-striped
  thead
    tr
      th = check_box_tag 'check_all', '', true
      th 姓
      th 名
      th 場所
      th 面会日
      th タグ
      th 
      th
      th

  tbody
    = form_tag controller: "business_cards", action: "mail_list", user_id: current_user.id do
      - @business_cards.each do |business_card|
        = render "business_card", business_card: business_card 

      br
      = submit_tag "選択したユーザにメール送信", class: "btn btn-notice"
      br
      br
hr[style="margin-bottom: 20px"]
p.bold[style="font-size:16px"] 新規名刺データ登録
= render "form", remote: true

javascript:
  $(function(){
    $("input[name='check_all']").on("click", function(){
      if($(this).prop("checked")) {
        $("input[type='checkbox']").prop("checked", true)
      } else {
        $("input[type='checkbox']").prop("checked", false)
      }
    })
  })