table.table.table-striped
  thead
    tr
      th = check_box_tag 'check_all', '', true
      th 姓
      th 名
      th 場所
      th 面会日
      th タグ
      th 
      th
      th

  tbody
    = form_tag controller: "business_cards", action: "mail_list", user_id: current_user.id do
      - @business_cards.each do |business_card|
        = render "business_card", business_card: business_card 

      br
      p.bold[style="font-size:16px"] メール送信
      = submit_tag "選択したユーザにメール送信", class: "btn btn-success"
      br
      br
    p.bold[style="font-size:16px"] 検索
    = form_tag controller: "business_cards", action: "search", user_id: current_user.id do
      = text_field_tag "business_card[word]", "", placeholder: "検索(姓/名/メールアドレス/場所/タグ)"
      = text_field_tag "business_card[from]", "", placeholder: "検索(◯月◯日〜)", class: "datepicker"
      = text_field_tag "business_card[to]", "", placeholder: "検索(〜◯月◯日)", class: "datepicker"
      br.visible-phone
      = submit_tag "検索", class: "btn btn-info", style: "margin-bottom: 10px"
      br
      br
hr[style="margin-bottom: 20px"]
p.bold[style="font-size:16px"] 新規名刺データ登録(Ajax)
= render "form", remote: true

javascript:
  $(function(){
    $("input[name='check_all']").on("click", function(){
      if($(this).prop("checked")) {
        $("input[type='checkbox']").prop("checked", true)
      } else {
        $("input[type='checkbox']").prop("checked", false)
      }
    })
    $(".datepicker").datepicker({"format": "yyyy/mm/dd", "minDate":"today", "autoclose": true, "language":"ja"});
  })